<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Available Missions"
        android:id="@+id/availableMissionsText"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFF00"
        android:textSize="48dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aMissListView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>